ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Order allow,deny
        Allow from all
        Require all granted
        AllowOverride all

        Options +Indexes
        Options +FollowSymLinks
        Options +ExecCGI
        AddHandler cgi-script .cgi
        DirectoryIndex index.cgi index.php index.html
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
