# Use something as base image
FROM debian:stable-slim

# Get needed base tools
RUN apt-get update && apt-get install -y \
    curl    \
    git     \
    gnupg   \
    make    \
    nodejs  \
    rsync   \
    tree    \
    wget    \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get update && apt-get install -y \
    nodejs  \
    && rm -rf /var/lib/apt/lists/*

# Make workdir where to store the files
RUN mkdir -p /dbwebb
WORKDIR /dbwebb
