#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "make update / update.bash"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
#
# Use something as base image
#
FROM dbwebb/courserepo:debian



#
# Install Node.js and npm
#
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends \
        nodejs  \
    && rm -rf /var/lib/apt/lists/*



#
# Get python base tools in Debian
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3             \
        python3-pip         \
        python3-setuptools  \
        python3-venv        \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONIOENCODING=utf-8

COPY pylint /usr/bin

#         pylint3         \
#    && ln -s /usr/bin/pylint3 /usr/bin/pylint \



#
# Act as local user, not root
#
USER dbwebb
