#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "make update / update.bash"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
#
# Use something as base image
#
FROM dbwebb/courserepo:debian



#
# Install mysql client (or MariaDB substitute)
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        mariadb-client \
    && rm -rf /var/lib/apt/lists/*



#
# Install Node.js and npm
#
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends \
        nodejs  \
    && rm -rf /var/lib/apt/lists/*



#
# Get python base tools in Debian
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3             \
        python3-pip         \
        python3-setuptools  \
        python3-venv        \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONIOENCODING=utf-8

COPY pylint /usr/bin

#         pylint3         \
#    && ln -s /usr/bin/pylint3 /usr/bin/pylint \



#
# Get PHP 80 in Debian
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        apt-transport-https \
        lsb-release \
        ca-certificates \
    && echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list \
    && apt-key adv --fetch-keys 'https://packages.sury.org/php/apt.gpg' \
    && apt-get update && apt-get install -y --no-install-recommends \
        php8.0-cli \
        php8.0-curl \
        php8.0-gd \
        php8.0-opcache \
        php8.0-mbstring \
        php8.0-mysql \
        php8.0-sqlite3 \
        php8.0-xdebug \
        php8.0-xml \
        php8.0-zip \
    && rm -rf /var/lib/apt/lists/*



#
# Show PHP startup errors.
#
ARG path=/etc/php/7.2
RUN if [ -d /etc/php/7.2/apache2 ]; then echo 'display_errors = on' > $path/apache2/conf.d/20-display_errors.ini; fi \
	&& if [ -d /etc/php/7.2/cli ]; then echo 'display_errors = on' > $path/cli/conf.d/20-display_errors.ini; fi



#
# Get C#.NET and ASP.NET in Debian
#
RUN wget -q https://packages.microsoft.com/config/ubuntu/19.10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && apt-get update && apt-get install -y --no-install-recommends \
            apt-transport-https \
    && apt-get update && apt-get install -y --no-install-recommends \
        dotnet-sdk-3.1 \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f packages-microsoft-prod.deb



#
# Add composer
#
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer



#
# Get dbwebb-cli
#
RUN bash -c "$(wget -qO- https://raw.githubusercontent.com/mosbth/dbwebb-cli/master/install.bash)" \
    && dbwebb config silent noname



#
# Get anax-cli
#
RUN bash -c "$(wget -qO- https://raw.githubusercontent.com/canax/anax-cli/master/src/install.bash)"
