# Use something as base image
#FROM debian:stable-slim
FROM php:7.2-apache-stretch

# Get needed base tools
RUN apt-get update && apt-get install -y \
    curl    \
    git     \
    gnupg   \
    lynx    \
    make    \
    rsync   \
    tree    \
    vim     \
    wget    \
    && rm -rf /var/lib/apt/lists/*

# Enable apache modules
#RUN a2enmod rewrite expires cgi setenvif
#RUN a2enmod rewrite

# Add composer
#COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set Timezone for PHP
#ENV TZ=Europe/Stockholm
#RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
# 	&& echo $TZ > /etc/timezone
#RUN echo "date.timezone = $TZ" > /usr/local/etc/php/conf.d/timezone.ini

# Install Node.js and npm
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get update && apt-get install -y \
    nodejs  \
    && rm -rf /var/lib/apt/lists/*
