#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "make update / update.bash"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
#
# Use something as base image
#
FROM dbwebb/courserepo:debian



#
# Install Node.js and npm
#
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends \
        nodejs  \
    && rm -rf /var/lib/apt/lists/*



#
# Get PHP 7.3 in Debian
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        apt-transport-https \
        lsb-release \
        ca-certificates \
    && wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg \
    && echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        php7.3-cli \
        php7.3-gd \
        php7.3-opcache \
        php7.3-mbstring \
        php7.3-mysql \
        php7.3-sqlite3 \
        php7.3-xml \
        php7.3-zip \
    && rm -rf /var/lib/apt/lists/*



#
# Install PHP xdebug
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        php-xdebug \
    && rm -rf /var/lib/apt/lists/*

#    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
#    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
#    && echo "xdebug.remote_autostart=off" >> # /usr/local/etc/php/conf.d/xdebug.ini

#    php-pear \
#&& yes | pecl install xdebug \



#
# Show PHP startup errors.
#
ARG path=/etc/php/7.2
RUN if [ -d /etc/php/7.2/apache2 ]; then echo 'display_errors = on' > $path/apache2/conf.d/20-display_errors.ini; fi \
	&& if [ -d /etc/php/7.2/cli ]; then echo 'display_errors = on' > $path/cli/conf.d/20-display_errors.ini; fi



#
# Add composer
#
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer



#
# Act as local user, not root
#
USER dbwebb
