#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "make update / update.bash"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
#
# Use something as base image
#
FROM dbwebb/courserepo:debian



#
# Install Node.js and npm
#
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get update && apt-get install -y \
    nodejs  \
    && rm -rf /var/lib/apt/lists/*



#
# Get python base tools in Debian
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-pip     \
        python3-venv    \
    && rm -rf /var/lib/apt/lists/*



#
# Get Apache and prepare to start it
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        apache2 \
    && rm -rf /var/lib/apt/lists/*

#ENV APACHE_CONFDIR /etc/apache2
#ENV APACHE_ENVVARS $APACHE_CONFDIR/envvars

# logs should go to stdout / stderr
#RUN set -ex \
#	&& . "$APACHE_ENVVARS" \
#	&& ln -sfT /dev/stderr "$APACHE_LOG_DIR/error.log" \
#	&& ln -sfT /dev/stdout "$APACHE_LOG_DIR/access.log" \
#   && ln -sfT /dev/stdout "$APACHE_LOG_DIR/other_vhosts_access.log"

COPY apache.conf /etc/apache2/sites-available/000-default.conf
#EXPOSE 80
CMD ["apachectl", "-D FOREGROUND"]



#
# Get PHP 7.2 in Debian
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        apt-transport-https \
        lsb-release \
        ca-certificates \
    && wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg \
    && echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        php7.2-cli \
        php7.2-gd \
        php7.2-opcache \
        php7.2-mysql \
        php7.2-sqlite3 \
        php7.2-zip \
    && rm -rf /var/lib/apt/lists/*

# List of php packages
# https://github.com/docker-library/php/issues/75#issuecomment-235773906
#php-dev \
#php-pear \
#php7.2-dev \



#
# Setup Apache for PHP 72
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        libapache2-mod-php7.2 \
    && rm -rf /var/lib/apt/lists/*

# Apache + PHP requires preforking Apache for best results
RUN a2dismod mpm_event && a2enmod mpm_prefork



#
# Install PHP xdebug
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        php-xdebug \
    && rm -rf /var/lib/apt/lists/*

#    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
#    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
#    && echo "xdebug.remote_autostart=off" >> # /usr/local/etc/php/conf.d/xdebug.ini

#    php-pear \
#&& yes | pecl install xdebug \



#
# Add composer
#
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
