#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "make update / update.bash"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
#
# Use something as base image
#
FROM debian:buster-slim



#
# Get needed base tools in Debian
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl            \
        git             \
        gnupg           \
        lynx            \
        make            \
        rsync           \
        shellcheck      \
        sqlite3         \
        tree            \
        vim             \
        wget            \
    && rm -rf /var/lib/apt/lists/*



#
# Make workdir where to store the files
#
ARG localUser=dbwebb
ARG workdir=/home/$localUser/repo
RUN useradd --create-home --shell /bin/bash $localUser \
	&& mkdir -p $workdir \
	&& chown $localUser $workdir
WORKDIR $workdir
