Define site dbwebb.se
ServerAdmin mos@dbwebb.se

<VirtualHost *:80>
	ServerName ${site}
	ServerAlias local.${site}
	ServerAlias do1.${site}
	ServerAlias do2.${site}
	ServerAlias bth1.${site}
	DocumentRoot /var/www/website/htdocs
	ServerSignature Off

	Include /config/apache-env
	Include /config/apache-redirects
	Include /config/apache-rewrites 

	<Directory />
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
		Order allow,deny
		Allow from all
		Deny from env=spambot

		Options +ExecCGI
		AddHandler cgi-script .cgi

	    #FallbackResource /index.php

		# Rewrite to frontcontroller
		RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule .* index.php [NC,L]
	</Directory>

	<FilesMatch "\.(jpe?g|png|gif|js|css|svg|ttf|otf|eot|woff|woff2|ico)>
		ExpiresActive On
		ExpiresDefault "access plus 1 week"
	</FilesMatch>

	#LogLevel alert rewrite:trace6
	# tail -f error.log | fgrep '[rewrite:'

	ErrorLog  /config/error.log
	CustomLog /config/access.log combined
</VirtualHost>
