


#
# Get PHP 81 in Debian
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        apt-transport-https \
        lsb-release \
        ca-certificates \
    && echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list \
    && apt-key adv --fetch-keys 'https://packages.sury.org/php/apt.gpg' \
    && apt-get update && apt-get install -y --no-install-recommends \
        php8.1-cli \
        php8.1-curl \
        php8.1-gd \
        php8.1-opcache \
        php8.1-mbstring \
        php8.1-mysql \
        php8.1-sqlite3 \
        php8.1-xdebug \
        php8.1-xml \
        php8.1-zip \
    && rm -rf /var/lib/apt/lists/*
