


#
# Get PHP 80 in Debian
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        apt-transport-https \
        lsb-release \
        ca-certificates \
    && echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list \
    && apt-key adv --fetch-keys 'https://packages.sury.org/php/apt.gpg' \
    && apt-get update && apt-get install -y --no-install-recommends \
        php8.0-cli \
        php8.0-curl \
        php8.0-gd \
        php8.0-opcache \
        php8.0-mbstring \
        php8.0-mysql \
        php8.0-sqlite3 \
        php8.0-xdebug \
        php8.0-xml \
        php8.0-zip \
    && rm -rf /var/lib/apt/lists/*
