


#
# Get PHP 7.4 in Debian
#
RUN apt-get update && apt-get install -y --no-install-recommends \
        apt-transport-https \
        lsb-release \
        ca-certificates \
    && echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list \
    && apt-key adv --fetch-keys 'https://packages.sury.org/php/apt.gpg' \
    && apt-get update && apt-get install -y --no-install-recommends \
        php7.4-cli \
        php7.4-curl \
        php7.4-gd \
        php7.4-opcache \
        php7.4-mbstring \
        php7.4-mysql \
        php7.4-sqlite3 \
        php7.4-xdebug \
        php7.4-xml \
        php7.4-zip \
    && rm -rf /var/lib/apt/lists/*
